<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeetCode Friends</title>
  <style>
    /* Existing styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 15px;
      margin: 0;
      width: 300px;
      height: auto;
      margin: 20px auto;
    }
    h2 {
      color: #0073e6;
      margin-bottom: 20px;
      text-align: center;
    }
    input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #0073e6;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #005bb5;
    }
    .friend-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 5px;
    }
    .friend-item a {
      color: #0073e6;
      text-decoration: none;
      font-weight: bold;
    }
    .friend-item a:hover {
      text-decoration: underline;
    }
    .remove-btn {
      color: red;
      cursor: pointer;
      font-size: 0.9em;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    #addFriend{
        margin-bottom: 10px;
    }
    #showMore {
      display: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>Manage Friends</h2>
  <input type="text" id="username" placeholder="Your LeetCode username">
  <button id="saveUsername">Save Username</button>
  <br><br>
  <input type="text" id="friendUsername" placeholder="Friend's username">
  <button id="addFriend">Add Friend</button>
  <input type="text" id="searchFriends" placeholder="Search Friends">
  <ul id="friendsList"></ul>
  <p style="text-align: center; font-size: 0.8em; color: #777;">Made with ❤️ by <a href="https://www.linkedin.com/in/siddharth-jiyani-7584a1266/" target="_blank" style="text-decoration: none; color: #0073e6; font-weight: bold; border-radius: 5px; background-color: #f4f4f4; transition: background-color 0.3s ease;">Siddharth</a></p>

  <script src="popup.js"></script>
</body>
</html>
