<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeetCode Friends</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 15px;
        margin: 0;
        width: 300px;
        height: auto;
        margin: 0px auto;
        background: linear-gradient(to bottom, #333, #000);
        color: #fff;
      }
      h2 {
        color: #ffa116;
        margin-bottom: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h2 img {
        width: 25px;
        margin-left: 10px;
      }
      input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #444;
        border-radius: 5px;
        font-size: 1em;
        background-color: #222;
        color: #fff;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #ffa116;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #e78c04;
      }
      .friend-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #444;
        border: 1px solid #555;
        border-radius: 5px;
        margin-bottom: 5px;
        margin-top: 10px;
      }
      .friend-item a {
        color: #ffa116;
        text-decoration: none;
        font-weight: bold;
      }
      .friend-item a:hover {
        text-decoration: underline;
      }
      .remove-btn {
        display: inline-block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-left: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      #addFriend {
        margin-bottom: 10px;
      }
      #showMore {
        display: none;
        margin-top: 10px;
      }
      p {
        text-align: center;
        font-size: 0.8em;
        color: #ccc;
      }
      p a {
        text-decoration: none;
        color: #ffa116;
        font-weight: bold;
        border-radius: 5px;
        background-color: #222;
        transition: background-color 0.3s ease;
      }
      p a:hover {
        background-color: #333;
      }
      /* Scrollbar styling */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      ::-webkit-scrollbar-track {
        background: #333;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background: #ffa116;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #e78c04;
      }
      #changeUsername {
        font-size: 0.4em;
        padding: 5px;
        color: white;
        text-decoration: underline;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        background: none;
        margin-right: -200px;
      }
      .username {
        background-color: transparent;
        color: white;
      }
      .username:hover {
        background-color: transparent;
      }
      .search {
        display: flex;
        justify-content: space-between;
        margin-bottom: -8px;
      }
      .searchBtn {
        width: 40%;
        background-color: transparent;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
      }
      .searchBtn:hover {
        background-color: transparent;
      }
      #searchFriends {
        /* height: calc(100% - 20px); */
        width: 900px;
      }
    </style>
  </head>
  <body>
    <h2>
      LeetCode Friends <img src="./icons/leetcode.svg" alt="LeetCode logo" />
    </h2>
    <!-- Username input section -->
    <div id="usernameContainer">
      <input type="text" id="username" placeholder="Your LeetCode username" />
      <button id="saveUsername">Save Username</button>
    </div>

    <!-- Welcome message -->
    <p
      id="welcomeMessage"
      style="
        text-align: center;
        margin-bottom: -2px;
        font-size: 2em;
        color: white;
      "></p>
    <!-- change username btn -->
    <button id="changeUsername">Change Username</button>
    <br /><br />

    <!-- Add Friend Section -->
    <input type="text" id="friendUsername" placeholder="Friend's username" />
    <button id="addFriend">Add Friend</button>

    <!-- Search Btn -->
    <div class="search">
      <input type="text" id="searchFriends" placeholder="Search Friends" />
      <button id="searchFriend" class="searchBtn">
        <img
          src="./icons/search.png"
          alt="search"
          style="width: 30px; margin-top: -7px; margin-right: -15px" />
      </button>
    </div>

    <!-- Friends List -->
    <ul id="friendsList"></ul>
    <p
      style="
        text-align: center;
        font-size: 0.8em;
        color: #777;
        margin-top: 15px;
        margin-bottom: -4px;
      ">
      Made with ❤️ by
      <a
        href="https://www.linkedin.com/in/siddharth-jiyani-7584a1266/"
        target="_blank"
        style="
          text-decoration: none;
          color: #ffa116;
          font-weight: bold;
          background-color: #000;
          transition: background-color 0.3s ease;
        ">
        Siddharth
      </a>
    </p>

    <script src="popup.js"></script>
  </body>
</html>
